{
  "name": "ki-ui",
  "version": "1.0.0",
  "description": "FGIS KI UI Repository",
  "scripts": {
    "start": "docsnow server --summary=src/Readme.md",
    "lint": "eslint bin config src -f table"
  },
  "repository": {
    "type": "git",
    "url": "http://repository.ceki.ru/projects/KI/repos/ki-ui/"
  },
  "author": "Andrew Ghostuhin",
  "license": "MIT",
  "bugs": {
    "url": "https://jira.ceki.ru/projects/KI/issues"
  },
  "homepage": "https://repository.ceki.ru/projects/KI/repos/ki-ui/browse",
  "dependencies": {
    "autoprefixer": "^6.3.7",
    "elementum": "^0.1.2",
    "fbjs": "^0.8.4",
    "flex-layouts": "^0.2.3",
    "google-fonts": "^1.0.0",
    "locale": "^0.1.0",
    "moment": "^2.15.0",
    "react": "^15.2.1",
    "react-addons-shallow-compare": "^15.3.1",
    "react-day-picker": "^2.4.1",
    "react-dom": "^15.2.1",
    "react-router": "^2.8.1",
    "reset.css": "^2.0.2",
    "tether": "^1.3.7",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "docsnow": "^0.1.0",
    "eslint": "^3.1.1",
    "eslint-config-airbnb": "^11.1.0",
    "eslint-plugin-import": "^1.12.0",
    "eslint-plugin-jsx-a11y": "^2.0.1",
    "eslint-plugin-react": "^6.2.2"
  }
}
